<string-array name="removable_apk_list">
    <item>cn.wps.xiaomi.abroad.lite</item>
    <item>com.duokan.phone.remotecontroller</item>
    <item>com.mi.global.bbs</item>
    <item>com.mi.global.shop</item>
    <item>com.mi.globalbrowser</item>
    <item>com.opera.browser.afin</item>
</string-array>

<string-array name="removable_apk_path_list">
    <item>/product/data-app/GlobalWPSLITE/GlobalWPSLITE.apk</item>
    <item>/product/data-app/XMRemoteController/XMRemoteController.apk</item>
    <item>/product/data-app/MICOMMUNITY_OVERSEA/MICOMMUNITY_OVERSEA.apk</item>
    <item>/product/data-app/MISTORE_OVERSEA/MISTORE_OVERSEA.apk</item>
    <item>/product/data-app/MIBrowserGlobal_removable/MIBrowserGlobal_removable.apk</item>
    <item>/product/data-app/Opera/Opera.apk</item>
</string-array>
